{% func Spec(specID, url string) %}
<!doctype html>
<html>

<head>
    
</head>

<body>
    <form action="" method="post" id="form">
        <div>
            <label for="spec_id">Spec ID:</label>
            <input type="text" id="spec_id" name="spec_id" value="{%s specID %}" />
        </div>
        <div>
            <label for="name">Assignment name:</label>
            <input type="text" id="name" name="assignment_name" value="test"/>
        </div>
        <div>
            <label for="data">Message:</label>
            <textarea id="data" name="data">{"NetID": "jbbaile2"}</textarea>
        </div>
        <button type="submit">Submit</button>
    </form>

    <div id="result"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $("#form").submit(function(event) {
            event.preventDefault();

            var postData = {
                specID: $("#spec_id").val(),
                assignmentName: $("#name").val(),
                data: JSON.parse($("#data").val())
            };

            $.ajax({
                url: '{%s url %}',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(postData),
                dataType: 'json',
                success: function(data) {
                    var id = data.instanceID;
                    $("#result").append('<br><a href="/instance/' + id + '" target="_blank">' + id + '</a>');
                }
            });
        });
    </script>
</body>

</html>
{% endfunc %}